<!DOCTYPE html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<title>HSD Studios 官网引导页面</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #111;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#YJS {background-color:#e60000;}
#HSD {background-color:#06eacf;}
#WL {background-color:#99ccff;}
#DDDDD {background-color:orange;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!======================================================>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
</style>
</head>
<body>
<div id="YJS" class="tabcontent">
  <h1>HSD_MF</h1>
  <p>工作室室长</p>
</div>

<div id="HSD" class="tabcontent">
  <h1>MBHSCR</h1>
  <p>工作室副室长</p> 
</div>

<div id="WL" class="tabcontent">
  <h1>BCHSCX</h1>
  <p>工作室副室长</p>
</div>

<div id="DDDDD" class="tabcontent">
  <h1>QCHSZY</h1>
  <p>工作室副室长</p>
</div>

<button class="tablink" onclick="openCity('YJS', this, '#e60000')" id="defaultOpen">HSD_MF</button>
<button class="tablink" onclick="openCity('HSD', this, '#06eacf')" id="defaultOpen">MBHSCR </button>
<button class="tablink" onclick="openCity('WL', this, '#99ccff')">BCHSCX</button>
<button class="tablink" onclick="openCity('DDDDD', this, 'orange')">QCHSZY</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<br><br><br>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>3D设计！</h3>
      <p style="font-family:arial;color:black;">  1、这里是3D设计的天地</p>
      <p>HSD Studios欢迎会使用<a href="https://web.blockbench.net/" target="_blank">Blockbench</a>，123D Design的各位小伙伴!</p>
    </div>
    <div class="col-sm-4">
      <h3>Minecraft!</h3>
      <p style="font-family:arial;color:black;">  2、这里是Minecraft技术交流的社区!</p>
      <p>无论是建筑，速通，红石技术还是走搭等等，都可以来讨论交流！</p>
    </div>
    <div class="col-sm-4">
      <h3>编程！</h3>        
      <p style="font-family:arial;color:black;">  3、这里是编程的极乐世界</p>
      <p>和HSD Studios学习编程！无论是Scratch还是Python，甚至是C++！</p>
</div>
<br>
<!Created by HSD Studios>
	<div class="col-sm-4">
<h3>公众号！</h3>        
     <p style="font-family:arial;color:black;">  4、HSD Studios
     已经入驻编程猫！</p>
      <p>加入编程猫中的<a href="https://shequ.codemao.cn/work_shop/15023" target="_blank">HSD Studios</a>，投稿更优质的<a href="https://kitten4.codemao.cn" target="_blank">Kitten</a>作品！</p>
</div>
  <div class="col-sm-4">
<h3>剪辑！</h3>        
     <p style="font-family:arial;color:black;">  5、HSD Studios与易剪社合作3年</p>
      <p>全方面发展！制作更优质的视频展示更优质的作品！！</p>
</div>
<div class="col-sm-4">
<h3>UI设计！</h3>        
     <p style="font-family:arial;color:black;">  6、人机交互界面也很重要</p>
      <p>好的视频和程序应该建立在优质的UI之上！和HSD Studios一起交流方法！</p>
</div>
<!============================================================>




</div>
</div>
<p>
<center>
<br><br><br>
<!以空行来代替分割线（doge） >



<p>
<br><br>
<!万能的空行分割线（doge ）>
</p>

<center>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <center><a href="#"><h6>返回顶部</h6></a></center>
  <center><a href="WHATIS.html" target="_blank"><h6>人员组成</h6></a></center>
  <center><a href="ABOUT.html" target="_blank"><h6>关于工作室</h6></a></center>
  <center><a href="YDGX.txt" target="_blank"><h6>有待更新！</h6></a></center>
</div>

<div id="main">
  <h1>其他内容</h1>
  <h4>More And More</h4>
  <p>单击菜单按钮以使用菜单</p>
<p>Click the menu button to use the menu</p>

 <pre><pre><pre><pre><span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</center> 
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "140px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<!果然，W3SCHOOLS才是最有用的，你说呢？>
<p>
<br>
<br>
<Br>
</p>
<div class="w3-container" style="background-color:black;color:white;">
<br>
<font _mstmutation="1" _msthash="155428" _msttexthash="242264893">
<center>
本网站由HSD Studios制作  This Web Page Created by HSD Studios.
    未经许可，禁止搬运
<br>
鸣谢：W3schools （提供CSS库）
</center>
</font>
<br>
<br>
</div>
</body>
</html>