<!DOCTYPE HTML>
<HTML>
<head>
<title>
Members
</title>
<meta charset="utf-8">
<link rel="icon" href="WHATIS.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<script src="nof12nomouseright.js"></script>
<center>
<h2>HSD Studios成员</h2>
<h4>HSD Studios Members</h4>
<p>新增人员将在每周的周末进行更新</p>
</center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="4a4b65f1bb5d278caa0149c0b7372436_240x240.image.png" alt="HSDMF" style="width:100%">
      <div class="container">
        <h2>HSD_MF</h2>
        <p class="title">工作室室长</p>
        <p>热衷于编程，设计UI，玩MC和UT，时不时还会剪剪视频。</p>
        <p>HSD_MF@outlook.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="f2a96364-c11a-4aaf-b3d8-93dff4de3fa6.hsd.png" alt="MBHSCR" style="width:100%">
      <div class="container">
        <h2>MBHSCR</h2>
        <p class="title">工作室副室长</p>
        <p>对于Python有极强的乐趣，热衷于MC和UT，极为擅长3D设计</p>
        <p>HSD_mbhscr@163.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="BCHSCX.png" alt="BCHSCX" style="width:100%">
      <div class="container">
        <h2>BCHSCX</h2>
        <p class="title">工作室副室长</p>
        <p>MC骨灰级玩家，
喜欢系统UI设计</p>
<p>3578168859@qq.com</p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src=".jpg" alt="QCHSZY" style="width:100%">
      <div class="container">
        <h2>QCHSZY</h2>
        <p class="title">工作室副室长</p>
        <p>喜欢唱跳rap打篮球（doge）</p>
        <p>937755906@qq.com</p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src=".jpg" alt="G_NANSHENG" style="width:100%">
      <div class="container">
        <h2>LXR</h2>
        <p class="title">工作室成员</p>
        <p>热衷于MC和3D设计</p>
        <p>emall not fround…</p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src=".jpg" alt="NOLAI" style="width:100%">
      <div class="container">
        <h2>蔚来工作室</h2>
        <p class="title">工作室成员（合作工作室成员）</p>
        <p>热爱编程！热爱文学！</p>
        <p>junyanjunyu2022@163.com</p>
      </div>
    </div>
  </div>
</div>
</body>
</HTML>